{
  "general": {
    "appTitle": "هیدیفای",
    "reset": "بازنشانی",
    "toggle": {
      "enabled": "فعال",
      "disabled": "غیرفعال"
    },
    "state": {
      "disable": "غیرفعال"
    },
    "sort": "مرتب‌سازی",
    "sortBy": "مرتب‌سازی براساس",
    "addToClipboard": "افزودن به کلیپ‌بورد",
    "notSet": "تنظیم نشده است",
    "agree": "پذیرفتن",
    "decline": "صرف‌نظر کردن",
    "unknown": "ناشناخته",
    "hidden": "پنهان",
    "timeout": "عدم ارتباط",
    "clipboardExportSuccessMsg": "به کلیپ‌بورد افزوده شد",
    "showMore": "نمایش بیشتر",
    "showLess": "نمایش کمتر",
    "openAppSettings": "باز کردن تنظیمات برنامه",
    "grantPermission": "اجازه دادن"
  },
  "intro": {
    "termsAndPolicyCaution(rich)": "در صورت ادامه با ${tap(@:about.termsAndConditions)} موافقت می‌کنید",
    "start": "آغاز"
  },
  "home": {
    "pageTitle": "خانه",
    "emptyProfilesMsg": "با افزودن یک پروفایل اشتراک شروع کنید",
    "noActiveProfileMsg": "یک پروفایل انتخاب کنید"
  },
  "stats": {
    "traffic": "مصرف",
    "trafficLive": "مصرف لحظه‌ای",
    "trafficTotal": "مصرف کل",
    "uplink": "ارسال",
    "downlink": "دریافت",
    "connection": "اتصال",
    "speed": "سرعت",
    "totalTransferred": "کل تبادل"
  },
  "profile": {
    "overviewPageTitle": "پروفایل‌ها",
    "detailsPageTitle": "پروفایل",
    "activeProfileNameSemanticLabel": "نام پروفایل فعال: ${name}",
    "activeProfileBtnSemanticLabel": "نمایش همه‌ی پروفایل‌ها",
    "nonActiveProfileBtnSemanticLabel": "انتخاب ${name} به‌عنوان پروفایل فعال",
    "subscription": {
      "traffic": "ترافیک",
      "updatedTimeAgo": "${timeago} به‌روزرسانی شد",
      "remainingDuration": "${duration} روز باقی مانده",
      "remainingTrafficSemanticLabel": "${consumed} از ${total} ترافیک مصرف شده",
      "expired": "پایان زمان مجاز",
      "noTraffic": "پایان حجم مجاز",
      "upload": "آپلود",
      "download": "دانلود",
      "total": "کل ترافیک",
      "expireDate": "تاریخ پایان"
    },
    "sortBy": {
      "lastUpdate": "اخیراً به‌روز شده",
      "name": "بر اساس نام"
    },
    "add": {
      "buttonText": "افزودن پروفایل جدید",
      "shortBtnTxt": "پروفایل جدید",
      "fromClipboard": "افزودن از کلیپ‌بورد",
      "scanQr": "اسکن کد QR",
      "qrScanner": {
        "permissionDeniedError": "دسترسی داده نشد",
        "unexpectedError": "خطایی رخ داده است",
        "torchSemanticLabel": "نور فلاش",
        "facingSemanticLabel": "جهت دوربین",
        "permissionRequest": "دسترسی به دوربین برای اسکن کد QR"
      },
      "manually": "افزودن دستی",
      "addWarp": "افزودن WARP",
      "addingWarpMsg": "لطفا صبر کنید تا وارپ ثبت شود",
      "addingProfileMsg": "در حال افزودن پروفایل",
      "failureMsg": "افزودن پروفایل ناموفق بود"
    },
    "update": {
      "buttonTxt": "به‌روزرسانی",
      "tooltip": "به‌روزرسانی پروفایل",
      "updateSubscriptions": "به‌روزرسانی اشتراک‌ها",
      "failureMsg": "به‌روزرسانی پروفایل ناموفق بود",
      "successMsg": "پروفایل با موفقیت به‌روزرسانی شد",
      "namedFailureMsg": "به‌روزرسانی \"${name}\" ناموفق بود",
      "namedSuccessMsg": "\"${name}\" با موفقیت به‌روز شد"
    },
    "share": {
      "buttonText": "اشتراک‌گذاری",
      "exportToClipboardSuccess": "به کلیپ‌بورد اضافه شد",
      "exportSubLinkToClipboard": "صادر کردن لینک اشتراک به کلیپ‌بورد",
      "subLinkQrCode": "کد QR لینک اشتراک",
      "exportConfigToClipboard": "افزودن پیکربندی به کلیپ‌بورد",
      "exportConfigToClipboardSuccess": "پیکربندی در کلیپ‌بورد کپی شد"
    },
    "edit": {
      "buttonTxt": "ویرایش",
      "selectActiveTxt": "انتخاب پروفایل فعال"
    },
    "delete": {
      "buttonTxt": "حذف",
      "confirmationMsg": "پروفایل برای همیشه حذف شود؟",
      "successMsg": "پروفایل با موفقیت حذف شد"
    },
    "save": {
      "buttonText": "ذخیره",
      "successMsg": "پروفایل با موفقیت ذخیره شد",
      "failureMsg": "خطا در ذخیره‌ی پروفایل"
    },
    "detailsForm": {
      "nameLabel": "نام",
      "nameHint": "نام پروفایل",
      "urlLabel": "لینک",
      "urlHint": "لینک کامل پیکربندی",
      "emptyNameMsg": "نام نمی‌تواند خالی باشد",
      "invalidUrlMsg": "لینک نامعتبر است",
      "lastUpdate": "آخرین به‌روزرسانی",
      "updateInterval": "به‌روزرسانی خودکار",
      "updateIntervalDialogTitle": "فاصله‌ی زمانی به‌روزرسانی خودکار (ساعت)"
    }
  },
  "proxies": {
    "pageTitle": "پروکسی‌ها",
    "emptyProxiesMsg": "هیچ پروکسی موجود نیست",
    "delayTestTooltip": "تست تأخیر",
    "sortTooltip": "مرتب‌سازی پروکسی‌ها",
    "checkIp": "بررسی آی‌پی",
    "unknownIp": "آی‌پی ناشناخته",
    "sortOptions": {
      "unsorted": "پیش‌فرض",
      "name": "براساس نام",
      "delay": "براساس تأخیر"
    },
    "activeProxySemanticLabel": "پروکسی فعال",
    "delaySemantics": {
      "result": "تأخیر: ${delay}ms",
      "timeout": "مهلت تست تأخیر به اتمام رسید",
      "testing": "تأخیر: در حال آزمایش..."
    },
    "ipInfoSemantics": {
      "address": "آدرس آی‌پی",
      "country": "کشور"
    }
  },
  "logs": {
    "pageTitle": "گزارش‌ها",
    "filterHint": "فیلتر",
    "allLevelsFilter": "همه",
    "shareCoreLogs": "اشتراک‌گذاری گزارش‌های هسته",
    "shareAppLogs": "اشتراک‌گذاری گزارش‌های برنامه",
    "pauseTooltip": "مکث",
    "resumeTooltip": "ادامه دادن",
    "clearTooltip": "پاک‌سازی"
  },
  "settings": {
    "pageTitle": "تنظیمات",
    "requiresRestartMsg": "برای اعمال این تنظیم، برنامه را دوباره راه‌اندازی کنید",
    "experimental": "آزمایشی",
    "experimentalMsg": "تنظیماتی که عنوان آزمایشی دارند، هم‌چنان در دست توسعه هستند و فعال‌سازی آن‌ها می‌تواند باعث بروز مشکلاتی شود. ",
    "exportOptions": "کپی تنظیمات ساده به کلیپ‌بورد",
    "exportAllOptions": "کپی همه تنظیمات به کلیپ‌بورد",
    "importOptions": "وارد کردن تنظیمات از کلیپ‌بورد",
    "importOptionsMsg": "این اقدام همه‌ی تنظیمات پیکربندی را با مقادیر اولیه بازنویسی می‌کند. آیا مطمئن هستید؟",
    "general": {
      "sectionTitle": "عمومی",
      "locale": "زبان",
      "region": "منطقه",
      "regionMsg": "به انتخاب تنظیمات پیش‌فرض برای دور زدن آدرس‌های داخلی کمک می‌کند",
      "regions": {
        "ir": "ایران (ir) 🇮🇷",
        "cn": "چین (cn) 🇨🇳",
        "ru": "روسیه (ru) 🇷🇺",
        "af": "افغانستان (af) 🇦🇫",
        "id": "إندونيسيا (id) 🇮🇩",
        "tr": "ترکیه (tr) 🇹🇷",
        "br": "برزیل (br) 🇧🇷",
        "other": "سایر"
      },
      "themeMode": "حالت پوسته",
      "themeModes": {
        "system": "پیروی از پوسته‌ی دستگاه",
        "dark": "حالت تیره",
        "light": "حالت روشن",
        "black": "حالت سیاه"
      },
      "enableAnalytics": "فعال‌سازی تجزیه و تحلیل‌ها",
      "enableAnalyticsMsg": "ارائه‌ی دسترسی جمع‌آوری تجزیه و تحلیل‌ها و ارسال گزارش‌های خطا برای بهبود عملکرد برنامه",
      "autoStart": "راه‌اندازی هنگام شروع سیستم",
      "silentStart": "اجرای ساکت",
      "openWorkingDir": "باز کردن دایرکتوری فعال",
      "ignoreBatteryOptimizations": "غیرفعال کردن بهینه‌سازی باتری",
      "ignoreBatteryOptimizationsMsg": "برطرف کردن محدودیت‌ها برای عملکرد بهینه‌ی VPN",
      "dynamicNotification": "نمایش سرعت در نوار اعلان",
      "hapticFeedback": "بازخورد لمسی",
      "autoIpCheck": "بررسی خودکار آی‌پی اتصال",
      "actionAtClosing": "اقدام در زمان بسته شدن",
      "actionsAtClosing": {
        "askEachTime": "هر بار پرسیده شود",
        "hide": "مخفی کردن",
        "exit": "خارج شدن"
      }
    },
    "advanced": {
      "sectionTitle": "پیشرفته",
      "debugMode": "حالت اشکال‌زدایی",
      "debugModeMsg": "برنامه را برای اعمال این تغییر دوباره راه‌اندازی کنید",
      "memoryLimit": "محدودیت حافظه",
      "memoryLimitMsg": "اگر با خطاهای کمبود حافظه یا خرابی مکرر برنامه مواجه می‌شوید، این گزینه را فعال کنید",
      "resetTunnel": "‌بازنشانی پروفایل VPN"
    },
    "network": {
      "perAppProxyPageTitle": "پروکسی براساس برنامه",
      "perAppProxyModes": {
        "off": "همه",
        "offMsg": "همه‌ی برنامه‌ها پروکسی شوند",
        "include": "پروکسی",
        "includeMsg": "تنها برنامه‌های انتخاب‌شده پروکسی شوند",
        "exclude": "کنار گذاشتن",
        "excludeMsg": "برنامه‌های انتخاب‌شده پروکسی نشوند"
      },
      "showSystemApps": "نمایش برنامه‌های سیستمی",
      "hideSystemApps": "پنهان کردن برنامه‌های سیستمی",
      "clearSelection": "پاک کردن انتخاب‌ها"
    },
    "geoAssets": {
      "pageTitle": "فایل‌های مسیریابی",
      "geoip": "ژئو آی‌پی",
      "geosite": "ژئو سایت",
      "version": "نسخه ${version}",
      "fileMissing": "فایل موجود نیست",
      "update": "به‌روزرسانی",
      "download": "دانلود",
      "failureMsg": "به‌روزرسانی فایل ناموفق بود",
      "successMsg": "فایل‌ با موفقیت به‌روزرسانی شد",
      "addRecommended": "افزودن فایل‌های توصیه‌شده",
      "missingGeoAssetsMsg": "فایل‌های مسیریابی انتخاب شده وجود ندارند. یا آن‌ها را دانلود کنید و یا یکی از موارد موجود را انتخاب کنید"
    }
  },
  "about": {
    "pageTitle": "درباره",
    "version": "نسخه",
    "sourceCode": "کد منبع",
    "telegramChannel": "کانال تلگرام",
    "checkForUpdate": "بررسی برای به‌روزرسانی",
    "privacyPolicy": "سیاست‌های حفظ حریم خصوصی",
    "termsAndConditions": "شرایط و ضوابط استفاده"
  },
  "appUpdate": {
    "notAvailableMsg": "در حال استفاده از آخرین نسخه هستید",
    "dialogTitle": "به‌روزرسانی موجود است",
    "updateMsg": "نسخه‌ی جدیدی از general.appTitle در دسترس است. آیا می‌خواهید آن را به‌روزرسانی کنید؟",
    "currentVersionLbl": "نسخه‌ی فعلی",
    "newVersionLbl": "نسخه‌ی جدید",
    "updateNowBtnTxt": "هم‌اکنون به‌روزرسانی شود",
    "laterBtnTxt": "بعداً",
    "ignoreBtnTxt": "نادیده‌گرفتن"
  },
  "tray": {
    "dashboard": "داشبورد",
    "quit": "خروج",
    "open": "باز کردن",
    "status": {
      "connect": "اتصال",
      "connecting": "در حال اتصال",
      "disconnect": "قطع اتصال",
      "disconnecting": "در حال قطع اتصال"
    }
  },
  "failure": {
    "unexpected": "خطای غیرمنتظره",
    "clash": {
      "unexpected": "خطای غیرمنتظره",
      "core": "خطای Clash ${reason}"
    },
    "singbox": {
      "unexpected": "خطای غیرمنتظره در سرویس",
      "serviceNotRunning": "سرویس در حال اجرا نیست",
      "missingPrivilege": "نیازمند دسترسی",
      "missingPrivilegeMsg": "حالت VPN به دسترسی ادمین نیاز دارد. یا برنامه را دوباره به‌عنوان ادمین راه‌اندازی کنید یا حالت سرویس را تغییر دهید.",
      "missingGeoAssets": "فایل‌های جغرافیایی وجود ندارد",
      "missingGeoAssetsMsg": "فایل‌های جغرافیایی وجود ندارند. یا فایل فعال را تغییر دهید و یا فایل های انتخاب شده را دانلود کنید. ",
      "invalidConfigOptions": "تنظیمات پیکربندی نامعتبر",
      "invalidConfig": "پیکربندی نامعتبر",
      "create": "خطای ایجاد سرویس",
      "start": "خطای راه‌اندازی سرویس"
    },
    "connectivity": {
      "unexpected": "خطای غیرمنتظره",
      "missingVpnPermission": "مجوز VPN وجود ندارد",
      "missingNotificationPermission": "مجوز اعلان وجود ندارد",
      "core": "خطای هسته"
    },
    "profiles": {
      "unexpected": "خطای غیرمنتظره",
      "notFound": "پروفایل یافت نشد",
      "invalidConfig": "پیکربندی‌ها نامعتبر هستند",
      "invalidUrl": "لینک نامعتبر است"
    },
    "connection": {
      "unexpected": " خطای غیرمنتظره در اتصال",
      "timeout": "مهلت اتصال به پایان رسید",
      "badResponse": "پاسخ نامعتبر",
      "connectionError": "خطای اتصال",
      "badCertificate": "خطای اعتبارسنجی"
    },
    "geoAssets": {
      "unexpected": "خطای غیرمنتظره",
      "notUpdate": "هیچ به‌روزرسانی موجود نیست",
      "activeNotFound": "فایل جغرافیایی فعال یافت نشد"
    }
  },
  "play": {
    "title": "هیدیفای (آزمایشی)",
    "short_description": "Auto, SSH, VLESS, VMess, Trojan, Reality, Sing-Box, Clash, XRay, Shadowsocks",
    "full_description": "هدف اصلی هیدیفای ارائه یک کلاینت ضدفیلتر ایمن، کاربرپسند و کارآمد است. این به شما امکان می‌دهد تا با استفاده از مجوز سرویس VPN، تمام ترافیک یا ترافیک برنامه‌ی انتخابی را به یک سرور راه دور مورد نظر خود هدایت کنید.\n\nتوجه: ما هیچ سروری ارائه نمی‌دهیم. کاربران موظف هستند با استفاده از سرورهای خود، هاست یا سرورهای مورد اعتماد، فعالیت‌های آنلاین خود را خصوصی نگه دارند. \n\nما از این سرورها پشتیبانی می‌کنیم:\n- لینک اشتراک V2Ray/XRay معمولی\n- لینک اشتراک کلش\n- لینک اشتراک Sing-Box\n\nویژگی‌های منحصر به فرد این برنامه چیست؟\n- کاربر پسند  \n- بهینه و سریع  \n- انتخاب کمترین پینگ به صورت خودکار\n- نمایش اطلاعات استفاده کاربر\n- به راحتی لینک فرعی را با یک کلیک با استفاده از دیپ لینک وارد کنید  \n- رایگان و بدون تبلیغات  \n- به‌راحتی لینک های فرعی کاربر را تغییر دهید  \n- بیشتر و بیشتر\n\nپشتیبانی از:\n- همه‌ی پروتکل‌های پشتیبانی‌شده توسط Sing-Box- VLESS + XTLS Reality، Vision- VMess- Trojan- ShadowSocks- Reality- WireGuard- V2Ray- Hysteria2- TUICv5- SSH- ShadowTLS\n\nکد منبع در https://github.com/hiddify/Hiddify-Next موجود بوده و هسته‌ی برنامه مبتنی بر منبع باز Sing-Box است.\n\nتوضیحات مجوز:\n- VPN Service: از آن‌جا که هدف این برنامه ارائه‌ی یک کلاینت ضدفیلتر ایمن، کاربر پسند و کارآمد است، ما به این مجوز نیاز داریم تا بتوانیم ترافیک را از طریق تونل به سرور راه دور هدایت کنیم.\n- QUERY ALL PACKAGES: این مجوز برای اجازه دادن به کاربران برای گنجاندن یا حذف برنامه‌های کاربردی خاص برای تونل‌زدن استفاده می‌شود.\n- RECEIVE BOOT COMPLETED: این مجوز را می‌توان از تنظیمات برنامه فعال یا غیرفعال کرد تا این برنامه پس از شروع به کار دستگاه فعال شود.\n- POST NOTIFICATIONS: این مجوز ضروری است زیرا برای اطمینان از عملکرد یکسره VPN نیاز است از یک سرویس پس زمینه استفاده کنیم. \n- این برنامه بدون تبلیغات است. تجزیه و تحلیل و داده‌های خرابی فقط با رضایت صریح کاربر در اولین استفاده از برنامه اتفاق می‌افتد."
  },
  "connection": {
    "tapToConnect": "برای اتصال ضربه بزنید",
    "connecting": "در حال اتصال",
    "disconnecting": "در حال قطع اتصال",
    "connected": "متصل شد",
    "reconnect": "اتصال دوباره",
    "connectAnyWay": "متصل کردن",
    "experimentalNotice": "ویژگی‌های آزمایشی در حال استفاده",
    "experimentalNoticeMsg": "شما برخی از ویژگی‌های آزمایشی را فعال کرده‌اید که ممکن است بر کیفیت اتصال تأثیر گذاشته و باعث بروز خطاهای غیرمنتظره شود. شما همیشه می‌توانید این گزینه‌ها را از صفحه‌ی تنظیمات پیکربندی تغییر دهید یا بازنشانی کنید.",
    "disableExperimentalNotice": "دیگر نشان نده",
    "reconnectMsg": "در حال اتصال مجدد برای اعمال تغییرات..."
  },
  "config": {
    "useXrayCoreWhenPossible": {
      "Label": "استفاده از Xray-core در صورت ممکن",
      "Description": "برای استفاده از Xray-core باید دوباره لینک ساب را وارد کنید تا این گزینه فعال شود."
    },
    "resetBtn": "بازنشانی تنظیمات",
    "serviceMode": "حالت سرویس",
    "quickSettings": "تنظیمات سریع",
    "setupWarp": "راه‌اندازی WARP",
    "allOptions": "همه‌ی تنظیمات پیکربندی",
    "serviceModes": {
      "proxy": "تنها سرویس پروکسی",
      "systemProxy": "تنظیم پروکسی سیستم",
      "tun": "VPN",
      "tunService": "سرویس VPN"
    },
    "shortServiceModes": {
      "proxy": "پروکسی",
      "systemProxy": "پروکسی سیستم",
      "tun": "VPN",
      "tunService": "سرویس VPN"
    },
    "section": {
      "route": "تنظیمات مسیریابی",
      "dns": "تنظیمات DNS",
      "inbound": "تنظیمات ورودی",
      "mux": "مالتی پلکسر",
      "outbound": "تنظیمات خروجی",
      "tlsTricks": "ترفندهای TLS",
      "warp": "تنظیمات WARP",
      "misc": "تنظیمات متفرقه"
    },
    "warpConsent": {
      "title": "توافق‌نامه‌ی Cloudflare WARP",
      "description(rich)": "Cloudflare WARP یک ارائه‌دهنده‌ی رایگان WireGuard VPN است. با فعال کردن این گزینه، با ${tos(شرایط خدمات)} و ${privacy(خط‌ مشی رازداری)} Cloudflare WARP موافقت می‌کنید."
    },
    "generateWarpConfig": "ایجاد پیکربندی WARP",
    "missingWarpConfig": "پیکربندی WARP موجود نیست",
    "warpConfigGenerated": "پیکربندی WARP ایجاد شد",
    "pageTitle": "تنظیمات پیکربندی",
    "logLevel": "سطح گزارش",
    "blockAds": "مسدود سازی تبلیغات",
    "resolveDestination": "جایگذاری مقصد",
    "ipv6Mode": "مسیریابی IPv6",
    "ipv6Modes": {
      "disable": "غیرفعال",
      "enable": "فعال",
      "prefer": "ترجیح داده شده",
      "only": "اختصاصی"
    },
    "remoteDnsAddress": "DNS خارجی",
    "remoteDnsDomainStrategy": "استراتژی دامنه DNS خارجی",
    "directDnsAddress": "DNS مستقیم",
    "directDnsDomainStrategy": "استراتژی دامنه DNS مستقیم",
    "mixedPort": "پورت چندمنظوره",
    "tproxyPort": "پورت پروکسی نامرئی",
    "localDnsPort": "پورت DNS داخلی",
    "allowConnectionFromLan": "اشتراک VPN در شبکه داخلی",
    "tunImplementation": "پیاده‌سازی TUN",
    "mtu": "سایز بسته‌ (MTU) ",
    "connectionTestUrl": "لینک بررسی اتصال",
    "urlTestInterval": "فاصله‌ی زمانی بررسی لینک",
    "enableClashApi": "فعال‌سازی Clash API",
    "clashApiPort": "پورت Clash API",
    "enableTun": "فعال‌سازی TUN",
    "setSystemProxy": "تنظیم پروکسی سیستم",
    "enableDnsRouting": "فعال‌سازی مسیریابی DNS",
    "enableFakeDns": "فعال‌سازی DNS جعلی",
    "bypassLan": "دور زدن LAN",
    "strictRoute": "مسیر دقیق",
    "enableTlsFragment": "فعال‌سازی TLS Fragment",
    "tlsFragmentSize": "اندازه‌ی TLS Fragment ",
    "tlsFragmentSleep": "کنار گذاشتن TLS Fragment",
    "enableTlsMixedSniCase": "فعال‌سازی TLS Mixed SNI Case",
    "enableTlsPadding": "فعال‌سازی TLS Padding",
    "tlsPaddingSize": "اندازه‌ی TLS Padding",
    "enableMux": "فعال‌سازی Mux",
    "muxProtocol": "پروتکل Mux",
    "muxMaxStreams": "حداکثر جریان‌های هم‌زمان",
    "enableWarp": "فعال‌سازی WARP",
    "warpDetourMode": "حالت وارپ",
    "warpDetourModes": {
      "proxyOverWarp": "عبور پروکسی‌ها از طریق WARP",
      "warpOverProxy": "عبور WARP از طریق پروکسی‌ها",
      "inbound": "عبور WARP از طریق پروکسی‌ها",
      "outbound": "عبور پروکسی‌ها از طریق WARP"
    },
    "warpLicenseKey": "کلید لایسنس",
    "warpCleanIp": "آی‌پی تمیز",
    "warpPort": "پورت",
    "warpNoise": "تعداد نویز",
    "warpNoiseSize": "اندازه نویز",
    "warpNoiseMode": "حالت نویز",
    "warpNoiseDelay": "تأخیر نویز"
  },
  "window": {
    "hide": "مخفی کردن",
    "close": "خارج شدن",
    "alertMessage": "مخفی کردن یا خروج از برنامه؟",
    "remember": "انتخاب من را به خاطر بسپار"
  }
}